server.port=8082
#server.servlet.context-path=/IrrigationSystem

#
# H2 Test Database creds
#
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.name=testdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


#
# SQL Scripts
#
sql.script.create.crop=insert into crops(id, vegetation_type, irrigation_delay, irrigation_duration, water_amount) values (1,'Bean', 20, 3, 2.5);
sql.script.create.plot=INSERT INTO plots (id,area,delay,water_amount,crop_id, slot) VALUES (1, 20, 20, 50, 1, false);
sql.script.create.log=INSERT INTO irrigation_logs (id, irrigated, irrigated_date, plot_id) VALUES (1, false, '2021-12-03T10:15:30', 1);


sql.script.delete.crop=DELETE FROM crops;
sql.script.delete.plot=DELETE FROM plots;
sql.script.delete.log=DELETE FROM irrigation_logs;

